++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
作成者：吉田学園情報ビジネス専門学校　ゲームスペシャリスト学科２年　坂川詠祐
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
============================================================================
◎はじめに
============================================================================
　初めてのC++制作になります。

============================================================================
◎フォルダ構成
============================================================================
　フォルダ　　　　 1
　アプリケーション 2
　TXT 　　　　　　 1

============================================================================
◎各説明
============================================================================
　**************************************************************************
　▼ゲームについて　　　▼詳しくはポートフォリオをご覧ください。
　●起動方法
　＋------------------------------------------------------------------------
　｜fullscreenモード：〇〇_fullscreen.exe
　｜windowモード　　：〇〇_window.exe 　　を開いてください。
　
　●制作概要
　＋------------------------------------------------------------------------
　｜使用言語　：C++ 　　　　　　　　　　プレイ人数：1〜2人
　｜開発環境　：DirextX Ver.9.0c　　　　ジャンル　：3Dシューティング
　｜開発人数　：1人 　　　　　　　　　　開発期間　：3か月（2年生：7月〜9月）
　｜■コントローラはELECOMのゲームパッド（XInput）を使用しました。

============================================================================
