xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 107;
 0.26823;-0.01140;0.00000;,
 0.26823;0.04278;0.05418;,
 0.26823;-0.01140;0.07662;,
 0.26823;0.06522;0.00000;,
 0.26823;0.04278;-0.05418;,
 0.26823;-0.01140;-0.07662;,
 0.26823;-0.06558;-0.05418;,
 0.26823;-0.08802;0.00000;,
 0.26823;-0.06558;0.05418;,
 0.11974;0.04796;0.05936;,
 0.11974;-0.01140;0.08395;,
 0.11972;0.07255;0.00000;,
 0.11974;0.04796;-0.05936;,
 0.11974;-0.01140;-0.08395;,
 0.11974;-0.07076;-0.05936;,
 0.11974;-0.09535;0.00000;,
 0.11974;-0.07076;0.05936;,
 -0.30314;0.05235;0.06375;,
 -0.30314;-0.01140;0.09016;,
 -0.30314;0.07876;0.00000;,
 -0.30314;0.05235;-0.06375;,
 -0.30314;-0.01140;-0.09016;,
 -0.30314;-0.07515;-0.06375;,
 -0.30314;-0.10156;0.00000;,
 -0.30314;-0.07515;0.06375;,
 -0.93599;0.05529;0.06669;,
 -0.93599;-0.01140;0.09431;,
 -0.93600;0.08291;0.00000;,
 -0.93599;0.05529;-0.06669;,
 -0.93599;-0.01140;-0.09431;,
 -0.93599;-0.07809;-0.06669;,
 -0.93599;-0.10571;0.00000;,
 -0.93599;-0.07809;0.06669;,
 -1.68252;0.05632;0.06772;,
 -1.68252;-0.01140;0.09577;,
 -1.68252;0.08437;0.00000;,
 -1.68252;0.05632;-0.06772;,
 -1.68252;-0.01140;-0.09577;,
 -1.68252;-0.07912;-0.06772;,
 -1.68252;-0.10717;0.00000;,
 -1.68252;-0.07912;0.06772;,
 -17.28845;0.05632;0.06772;,
 -17.28845;-0.01140;0.09577;,
 -17.28845;0.08437;-0.00000;,
 -17.28845;0.05632;-0.06772;,
 -17.28845;-0.01140;-0.09577;,
 -17.28845;-0.07912;-0.06772;,
 -17.28845;-0.10717;-0.00000;,
 -17.28845;-0.07912;0.06772;,
 -18.03498;0.05529;0.06669;,
 -18.03498;-0.01140;0.09431;,
 -18.03498;0.08291;-0.00000;,
 -18.03498;0.05529;-0.06669;,
 -18.03498;-0.01140;-0.09431;,
 -18.03498;-0.07809;-0.06669;,
 -18.03498;-0.10571;-0.00000;,
 -18.03498;-0.07809;0.06669;,
 -18.66783;0.05235;0.06375;,
 -18.66783;-0.01140;0.09016;,
 -18.66783;0.07876;-0.00000;,
 -18.66783;0.05235;-0.06375;,
 -18.66783;-0.01140;-0.09016;,
 -18.66783;-0.07515;-0.06375;,
 -18.66783;-0.10156;-0.00000;,
 -18.66783;-0.07515;0.06375;,
 -19.09072;0.04796;0.05936;,
 -19.09072;-0.01140;0.08395;,
 -19.09072;0.07255;-0.00000;,
 -19.09072;0.04796;-0.05936;,
 -19.09072;-0.01140;-0.08395;,
 -19.09072;-0.07076;-0.05936;,
 -19.09070;-0.09535;-0.00000;,
 -19.09072;-0.07076;0.05936;,
 -19.23920;0.04278;0.05418;,
 -19.23920;-0.01140;0.07662;,
 -19.23920;0.06522;-0.00000;,
 -19.23920;0.04278;-0.05418;,
 -19.23920;-0.01140;-0.07662;,
 -19.23920;-0.06558;-0.05418;,
 -19.23920;-0.08802;-0.00000;,
 -19.23920;-0.06558;0.05418;,
 -19.23920;-0.01140;-0.00000;,
 -20.41748;-0.01140;-0.00000;,
 -18.47222;-0.01140;0.37840;,
 -18.47222;0.62110;-0.00000;,
 -18.47222;-0.64390;-0.00000;,
 -18.47222;-0.01140;-0.37840;,
 -1.09371;-0.01140;0.00000;,
 -0.11508;-0.01140;0.00000;,
 -0.11508;-0.01140;0.73646;,
 -1.09371;-0.01140;0.73646;,
 -1.09371;-0.01140;-0.73646;,
 -0.11508;-0.01140;-0.73646;,
 -1.09371;-0.01140;0.00000;,
 -2.07234;-0.01140;0.00000;,
 -2.07234;-0.01140;0.00000;,
 -1.09371;-0.01140;0.00000;,
 -1.09371;-0.01140;0.00000;,
 -0.11508;-0.01140;0.00000;,
 -0.11508;-0.74786;0.00000;,
 -1.09371;-0.74786;0.00000;,
 -1.09371;0.72506;0.00000;,
 -0.11508;0.72506;0.00000;,
 -1.09371;-0.01140;0.00000;,
 -2.07234;-0.01140;0.00000;,
 -2.07234;-0.01140;0.00000;,
 -1.09371;-0.01140;0.00000;;
 
 109;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 4;50,49,57,58;,
 4;49,51,59,57;,
 4;51,52,60,59;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,50,58,64;,
 4;58,57,65,66;,
 4;57,59,67,65;,
 4;59,60,68,67;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,58,66,72;,
 4;66,65,73,74;,
 4;65,67,75,73;,
 4;67,68,76,75;,
 4;68,69,77,76;,
 4;69,70,78,77;,
 4;70,71,79,78;,
 4;71,72,80,79;,
 4;72,66,74,80;,
 3;74,73,81;,
 3;73,75,81;,
 3;75,76,81;,
 3;76,77,81;,
 3;77,78,81;,
 3;78,79,81;,
 3;79,80,81;,
 3;80,74,81;,
 3;82,83,84;,
 3;82,85,83;,
 3;82,86,85;,
 3;82,84,86;,
 4;83,85,86,84;,
 4;87,88,89,90;,
 4;87,91,92,88;,
 4;90,89,88,93;,
 4;91,93,88,92;,
 3;91,87,94;,
 3;94,87,90;,
 3;95,96,91;,
 3;90,96,95;,
 4;97,98,99,100;,
 4;97,101,102,98;,
 4;100,99,98,103;,
 4;101,103,98,102;,
 3;101,97,104;,
 3;104,97,100;,
 3;105,106,101;,
 3;100,106,105;;
 
 MeshMaterialList {
  3;
  109;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062400;0.062400;0.062400;1.000000;;
   36.000000;
   0.570000;0.570000;0.570000;;
   0.039000;0.039000;0.039000;;
  }
  Material {
   0.184800;0.373600;0.019200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  1.000000;0.000000;0.000000;,
  0.031992;0.000005;0.999488;,
  0.031991;0.706749;0.706740;,
  0.031991;0.999488;0.000000;,
  0.031991;0.706749;-0.706740;,
  0.031992;0.000005;-0.999488;,
  0.031992;-0.706744;-0.706745;,
  0.031993;-0.999488;-0.000000;,
  0.031992;-0.706744;0.706745;,
  0.010623;0.000004;0.999944;,
  0.010622;0.707068;0.707066;,
  0.010623;0.999944;0.000000;,
  0.010623;0.707068;-0.707066;,
  0.010623;0.000004;-0.999944;,
  0.010622;-0.707065;-0.707069;,
  0.010622;-0.999944;-0.000000;,
  0.010622;-0.707065;0.707069;,
  0.004258;0.000003;0.999991;,
  0.004258;0.707099;0.707102;,
  0.004258;0.999991;0.000000;,
  0.004258;0.707099;-0.707102;,
  0.004259;0.000003;-0.999991;,
  0.004259;-0.707099;-0.707102;,
  0.004259;-0.999991;-0.000000;,
  0.004259;-0.707099;0.707102;,
  0.000977;0.000001;0.999999;,
  0.000976;0.707106;0.707106;,
  0.000976;1.000000;0.000000;,
  0.000976;0.707106;-0.707106;,
  0.000977;0.000001;-0.999999;,
  0.000977;-0.707106;-0.707107;,
  0.000977;-1.000000;-0.000000;,
  0.000977;-0.707106;0.707107;,
  -0.000977;0.000001;1.000000;,
  -0.000977;0.707108;0.707105;,
  -0.000977;1.000000;0.000000;,
  -0.000977;0.707108;-0.707105;,
  -0.000977;0.000001;-1.000000;,
  -0.000977;-0.707104;-0.707109;,
  -0.000977;-1.000000;0.000000;,
  -0.000977;-0.707104;0.707109;,
  -0.004259;0.000003;0.999991;,
  -0.004259;0.707100;0.707101;,
  -0.004258;0.999991;0.000000;,
  -0.004258;0.707100;-0.707101;,
  -0.004258;0.000003;-0.999991;,
  -0.004258;-0.707097;-0.707104;,
  -0.004258;-0.999991;0.000000;,
  -0.004258;-0.707097;0.707104;,
  -0.010623;0.000003;0.999944;,
  -0.010624;0.707067;0.707067;,
  -0.010624;0.999944;0.000000;,
  -0.010623;0.707067;-0.707067;,
  -0.010623;0.000003;-0.999944;,
  -0.010622;-0.707066;-0.707068;,
  -0.010622;-0.999944;0.000000;,
  -0.010622;-0.707066;0.707068;,
  -0.031993;0.000001;0.999488;,
  -0.031993;0.706745;0.706744;,
  -0.031993;0.999488;-0.000000;,
  -0.031993;0.706745;-0.706744;,
  -0.031993;0.000001;-0.999488;,
  -0.031990;-0.706746;-0.706744;,
  -0.031990;-0.999488;0.000000;,
  -0.031991;-0.706746;0.706744;,
  -0.049291;0.000000;0.998784;,
  -0.049290;0.706246;0.706248;,
  -0.049288;0.998785;-0.000000;,
  -0.049289;0.706246;-0.706248;,
  -0.049291;0.000000;-0.998784;,
  -0.049288;-0.706249;-0.706246;,
  -0.049285;-0.998785;0.000000;,
  -0.049288;-0.706249;0.706246;,
  -1.000000;0.000000;0.000000;,
  0.049289;0.000005;0.998785;,
  0.049288;0.706253;0.706241;,
  0.049288;0.998785;0.000000;,
  0.049289;0.706253;-0.706241;,
  0.049290;0.000005;-0.998785;,
  0.049291;-0.706247;-0.706247;,
  0.049291;-0.998784;-0.000000;,
  0.049291;-0.706247;0.706247;,
  -0.164652;-0.506390;0.846439;,
  -0.164653;0.506392;0.846438;,
  -0.164652;-0.506390;-0.846439;,
  -0.164653;0.506392;-0.846438;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000002;-1.000000;-0.000000;,
  0.000001;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.000001;1.000000;0.000000;,
  -0.000002;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;;
  109;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;74,75,2,1;,
  4;75,76,3,2;,
  4;76,77,4,3;,
  4;77,78,5,4;,
  4;78,79,6,5;,
  4;79,80,7,6;,
  4;80,81,8,7;,
  4;81,74,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,49,57,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,61,69,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,57,65,72;,
  3;73,73,73;,
  3;73,73,73;,
  3;73,73,73;,
  3;73,73,73;,
  3;73,73,73;,
  3;73,73,73;,
  3;73,73,73;,
  3;73,73,73;,
  3;83,83,83;,
  3;82,82,82;,
  3;84,84,84;,
  3;85,85,85;,
  4;86,86,86,86;,
  4;89,87,87,89;,
  4;89,89,87,87;,
  4;91,90,90,90;,
  4;91,90,90,90;,
  3;89,89,88;,
  3;88,89,89;,
  3;92,92,91;,
  3;91,92,92;,
  4;96,93,95,97;,
  4;96,97,93,93;,
  4;99,100,98,98;,
  4;99,98,98,98;,
  3;97,96,94;,
  3;94,96,97;,
  3;101,101,99;,
  3;99,101,101;;
 }
 MeshTextureCoords {
  107;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
