++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
作成者：吉田学園情報ビジネス専門学校　ゲームスペシャリスト学科２年　坂川詠祐
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
============================================================================
◎はじめに
============================================================================
　１ヶ月で制作した作品になります。

============================================================================
◎フォルダ構成
============================================================================
　フォルダ　　　　 1
　アプリケーション 2
　TXT 　　　　　　 1

============================================================================
◎各説明
============================================================================
　**************************************************************************
　▼ゲームについて　　　▼詳しくはポートフォリオをご覧ください。
　●起動方法
　＋------------------------------------------------------------------------
　｜fullscreenモード：〇〇_fullscreen.exe
　｜windowモード　　：〇〇_window.exe 　　を開いてください。
　
　●制作概要
　＋------------------------------------------------------------------------
　｜使用言語　：C 　　　　　　　　　　　プレイ人数：1人
　｜開発環境　：DirextX Ver.9.0c　　　　ジャンル　：2Dアクション
　｜開発人数　：1人 　　　　　　　　　　開発期間　：1か月（1年生：10月）

============================================================================
