SCRIPT	# 絶対書く

#================================================================================

NUM_MODEL 	= 3	# 最大パーツ数
NUM_MOTION 	= 1	# 最大モーション数

#================================================================================

MOTIONSET		# モーション設定開始[0]
	LOOP = 1						# ループ
	NUM_KEY = 2						# 最大キー数
	BLEND_FRAME = 10				# ブレンドフレーム

	KEYSET		# キー番号[0] ===================================================
		FRAME = 60						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

	END_KEYSET	# キー設定終了


	KEYSET		# キー番号[1] ===================================================
		FRAME = 60						# キーフレーム

		KEY								# モデル番号[0]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 0.00		# 向き
		END_KEY

		KEY								# モデル番号[1]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 1.57		# 向き
		END_KEY

		KEY								# モデル番号[2]
			POS = 0.00 0.00 0.00		# 位置
			ROT = 0.00 0.00 -1.57		# 向き
		END_KEY

	END_KEYSET	# キー設定終了

END_MOTIONSET	# モーション設定終了

#================================================================================

END_SCRIPT	# 絶対書く
