xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.00000;-0.74875;-34.26707;,
 4.18032;23.59218;-24.24343;,
 17.59617;24.08250;-19.53320;,
 18.32878;-0.74875;-27.71974;,
 25.96779;23.79689;-7.07300;,
 29.65659;-0.74875;-10.57859;,
 26.09747;22.84458;8.37778;,
 29.65659;-0.74875;10.60903;,
 17.93566;21.58920;20.91748;,
 18.32878;-0.74875;27.75018;,
 4.59994;20.51036;25.75636;,
 0.00000;-0.74875;34.29750;,
 -8.81593;20.02008;21.04613;,
 -18.32878;-0.74875;27.75017;,
 -17.18754;20.30562;8.58594;,
 -29.65659;-0.74875;10.60903;,
 -17.31723;21.25797;-6.86486;,
 -29.65659;-0.74875;-10.57860;,
 -9.15541;22.51336;-19.40457;,
 -18.32876;-0.74875;-27.71974;,
 4.18032;23.59218;-24.24343;,
 0.00000;-0.74875;-34.26707;,
 -2.51123;42.64303;-14.89326;,
 8.58504;42.96011;-10.90618;,
 15.42551;43.36149;-0.51041;,
 15.39734;43.69386;12.32322;,
 8.51131;43.83025;22.69270;,
 -2.60237;43.71856;26.63726;,
 -13.69863;43.40148;22.65017;,
 -20.53908;43.00010;12.25442;,
 -20.51091;42.66775;-0.57922;,
 -13.62489;42.53136;-10.94871;,
 -2.51123;42.64303;-14.89326;,
 2.53993;66.83007;-17.07591;,
 11.27711;66.02631;-13.97153;,
 16.66836;65.27620;-5.79245;,
 16.65436;64.86605;4.33722;,
 11.24048;64.95248;12.54825;,
 2.49464;65.50261;15.70435;,
 -6.24253;66.30627;12.59996;,
 -11.63376;67.05648;4.42086;,
 -11.61975;67.46664;-5.70880;,
 -6.20588;67.38016;-13.91984;,
 2.53993;66.83007;-17.07591;,
 1.82649;88.27814;-6.12926;,
 6.15094;89.08105;-4.45601;,
 8.71379;89.85322;-0.27485;,
 8.53614;90.29974;4.81715;,
 5.68584;90.25014;8.87503;,
 1.25158;89.72316;10.34881;,
 -3.07289;88.92031;8.67557;,
 -5.63576;88.14811;4.49441;,
 -5.45811;87.70155;-0.59759;,
 -2.60776;87.75119;-4.65546;,
 1.82649;88.27814;-6.12926;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.09811;111.70418;-0.46814;,
 0.00000;-0.74875;0.01522;,
 0.00000;-0.74875;-34.26707;,
 18.32878;-0.74875;-27.71974;,
 29.65659;-0.74875;-10.57859;,
 29.65659;-0.74875;10.60903;,
 18.32878;-0.74875;27.75018;,
 0.00000;-0.74875;34.29750;,
 -18.32878;-0.74875;27.75017;,
 -29.65659;-0.74875;10.60903;,
 -29.65659;-0.74875;-10.57860;,
 -18.32876;-0.74875;-27.71974;;
 
 60;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;1,22,23,2;,
 4;2,23,24,4;,
 4;4,24,25,6;,
 4;6,25,26,8;,
 4;8,26,27,10;,
 4;10,27,28,12;,
 4;12,28,29,14;,
 4;14,29,30,16;,
 4;16,30,31,18;,
 4;18,31,32,20;,
 4;22,33,34,23;,
 4;23,34,35,24;,
 4;24,35,36,25;,
 4;25,36,37,26;,
 4;26,37,38,27;,
 4;27,38,39,28;,
 4;28,39,40,29;,
 4;29,40,41,30;,
 4;30,41,42,31;,
 4;31,42,43,32;,
 4;33,44,45,34;,
 4;34,45,46,35;,
 4;35,46,47,36;,
 4;36,47,48,37;,
 4;37,48,49,38;,
 4;38,49,50,39;,
 4;39,50,51,40;,
 4;40,51,52,41;,
 4;41,52,53,42;,
 4;42,53,54,43;,
 3;44,55,45;,
 3;45,56,46;,
 3;46,57,47;,
 3;47,58,48;,
 3;48,59,49;,
 3;49,60,50;,
 3;50,61,51;,
 3;51,62,52;,
 3;52,63,53;,
 3;53,64,54;,
 3;65,66,67;,
 3;65,67,68;,
 3;65,68,69;,
 3;65,69,70;,
 3;65,70,71;,
 3;65,71,72;,
 3;65,72,73;,
 3;65,73,74;,
 3;65,74,75;,
 3;65,75,66;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODE\\GAME\\field003.jpg";
   }
  }
 }
 MeshNormals {
  55;
  -0.005353;0.383563;-0.923499;,
  0.594240;0.269031;-0.757958;,
  0.941776;0.182583;-0.282350;,
  0.943248;0.170416;0.285030;,
  0.596814;0.245214;0.763992;,
  0.001959;0.370378;0.928879;,
  -0.539424;0.467834;0.700109;,
  -0.820472;0.508024;0.262178;,
  -0.832152;0.504310;-0.230639;,
  -0.557765;0.465694;-0.687043;,
  -0.018212;0.406244;-0.913583;,
  0.556421;0.411083;-0.722085;,
  0.895445;0.357520;-0.265250;,
  0.914963;0.285711;0.284977;,
  0.596433;0.219495;0.772068;,
  0.002782;0.171967;0.985099;,
  -0.603544;0.154183;0.782280;,
  -0.940499;0.174774;0.291401;,
  -0.933443;0.236229;-0.269964;,
  -0.595243;0.330269;-0.732536;,
  -0.018799;0.175978;-0.984215;,
  0.596497;0.200158;-0.777256;,
  0.936957;0.212993;-0.277029;,
  0.929955;0.228429;0.288106;,
  0.600797;0.235739;0.763852;,
  0.012440;0.211786;0.977237;,
  -0.602242;0.160807;0.781950;,
  -0.951164;0.118758;0.284926;,
  -0.950853;0.110170;-0.289382;,
  -0.616732;0.136957;-0.775167;,
  -0.004872;0.189582;-0.981853;,
  0.611117;0.128864;-0.780980;,
  0.952435;0.119789;-0.280212;,
  0.941496;0.172259;0.289676;,
  0.595313;0.261291;0.759822;,
  0.001383;0.332461;0.943116;,
  -0.582279;0.351590;0.733032;,
  -0.905490;0.335646;0.259671;,
  -0.908834;0.305471;-0.284093;,
  -0.594821;0.258340;-0.761215;,
  -0.007524;0.345611;-0.938348;,
  0.570183;0.354432;-0.741127;,
  0.896604;0.350859;-0.270183;,
  0.893077;0.350722;0.281794;,
  0.552329;0.350615;0.756308;,
  -0.051175;0.328930;0.942967;,
  -0.633755;0.288834;0.717586;,
  -0.935335;0.265740;0.233518;,
  -0.911986;0.276986;-0.302590;,
  -0.581229;0.313034;-0.751121;,
  0.762177;0.344870;-0.547860;,
  0.000000;-1.000000;-0.000000;,
  0.222192;0.477447;0.850103;,
  -0.962932;0.263313;-0.058551;,
  -0.330294;0.198620;-0.922743;;
  60;
  4;0,10,11,1;,
  4;1,11,12,2;,
  4;2,12,13,3;,
  4;3,13,14,4;,
  4;4,14,15,5;,
  4;5,15,16,6;,
  4;6,16,17,7;,
  4;7,17,18,8;,
  4;8,18,19,9;,
  4;9,19,10,0;,
  4;10,20,21,11;,
  4;11,21,22,12;,
  4;12,22,23,13;,
  4;13,23,24,14;,
  4;14,24,25,15;,
  4;15,25,26,16;,
  4;16,26,27,17;,
  4;17,27,28,18;,
  4;18,28,29,19;,
  4;19,29,20,10;,
  4;20,30,31,21;,
  4;21,31,32,22;,
  4;22,32,33,23;,
  4;23,33,34,24;,
  4;24,34,35,25;,
  4;25,35,36,26;,
  4;26,36,37,27;,
  4;27,37,38,28;,
  4;28,38,39,29;,
  4;29,39,30,20;,
  4;30,40,41,31;,
  4;31,41,42,32;,
  4;32,42,43,33;,
  4;33,43,44,34;,
  4;34,44,45,35;,
  4;35,45,46,36;,
  4;36,46,47,37;,
  4;37,47,48,38;,
  4;38,48,49,39;,
  4;39,49,40,30;,
  3;40,50,41;,
  3;41,50,42;,
  3;42,50,43;,
  3;43,52,44;,
  3;44,52,45;,
  3;45,52,46;,
  3;46,53,47;,
  3;47,53,48;,
  3;48,53,49;,
  3;49,54,40;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;;
 }
 MeshTextureCoords {
  76;
  0.000000;1.000000;,
  0.000000;0.800000;,
  0.100000;0.800000;,
  0.100000;1.000000;,
  0.200000;0.800000;,
  0.200000;1.000000;,
  0.300000;0.800000;,
  0.300000;1.000000;,
  0.400000;0.800000;,
  0.400000;1.000000;,
  0.500000;0.800000;,
  0.500000;1.000000;,
  0.600000;0.800000;,
  0.600000;1.000000;,
  0.700000;0.800000;,
  0.700000;1.000000;,
  0.800000;0.800000;,
  0.800000;1.000000;,
  0.900000;0.800000;,
  0.900000;1.000000;,
  1.000000;0.800000;,
  1.000000;1.000000;,
  0.000000;0.600000;,
  0.100000;0.600000;,
  0.200000;0.600000;,
  0.300000;0.600000;,
  0.400000;0.600000;,
  0.500000;0.600000;,
  0.600000;0.600000;,
  0.700000;0.600000;,
  0.800000;0.600000;,
  0.900000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.400000;,
  0.100000;0.400000;,
  0.200000;0.400000;,
  0.300000;0.400000;,
  0.400000;0.400000;,
  0.500000;0.400000;,
  0.600000;0.400000;,
  0.700000;0.400000;,
  0.800000;0.400000;,
  0.900000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.200000;,
  0.100000;0.200000;,
  0.200000;0.200000;,
  0.300000;0.200000;,
  0.400000;0.200000;,
  0.500000;0.200000;,
  0.600000;0.200000;,
  0.700000;0.200000;,
  0.800000;0.200000;,
  0.900000;0.200000;,
  1.000000;0.200000;,
  0.050000;0.000000;,
  0.100000;0.000000;,
  0.150000;0.000000;,
  0.200000;0.000000;,
  0.250000;0.000000;,
  0.300000;0.000000;,
  0.350000;0.000000;,
  0.400000;0.000000;,
  0.450000;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
