++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
作成者：吉田学園情報ビジネス専門学校　ゲームスペシャリスト学科２年　坂川詠祐
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
============================================================================
◎はじめに
============================================================================
　初めてのバージョン管理（Git）を使いました。

============================================================================
◎フォルダ構成
============================================================================
　フォルダ　　　　 1
　アプリケーション 2
　TXT 　　　　　　 1

============================================================================
◎各説明
============================================================================
　**************************************************************************
　▼ゲームについて　　　▼詳しくはポートフォリオをご覧ください。
　●起動方法
　＋------------------------------------------------------------------------
　｜fullscreenモード：〇〇_fullscreen.exe
　｜windowモード　　：〇〇_window.exe 　　を開いてください。
　
　●制作概要
　＋------------------------------------------------------------------------
　｜使用言語　：C++ 　　　　　　　　　　プレイ人数：1人
　｜開発環境　：DirextX Ver.9.0c　　　　ジャンル　：3Dアクション
　｜開発人数　：7人（チーム） 　　　　　開発期間　：16日（2年生：11月）
　｜担当箇所　：メインプログラマー、ブロック判定、配置処理、プレイヤー処理
　｜■コントローラはELECOMのゲームパッド（XInput）を使用しました。

============================================================================
