SCRIPT		# 読み取りを開始
	#--------------------------------------------
	# マップ設定
	#--------------------------------------------
	
	MAP_SET		# マップ設定を開始
		#----------------------------------------
		# 設定項目
		# 1 : モデル番号
		# 2 : 位置
		# 3 : 向き
		
		# モデル種類
		# 0 : o_g000
		# 1 : bill000
		# 2 : bill001
		# 3 : bill002
		#----------------------------------------
		
		# No : 0
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 0						# モデル番号
			POS 		= 0.0 0.0 9200.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了	
		
		# No : 1
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= -220.0 0.0 10000.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 2
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= -220.0 0.0 10300.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 3
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= 220.0 0.0 10600.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了

		# No : 4
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= -220.0 0.0 10900.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 5
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= 220.0 0.0 11200.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 6
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= -220.0 0.0 11500.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 7
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= 220.0 0.0 11800.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了

		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 1						# モデル番号
			POS 		= -220.0 0.0 12100.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 2						# モデル番号
			POS 		= -220.0 0.0 12500.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 3						# モデル番号
			POS 		= 0.0 0.0 12500.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 2						# モデル番号
			POS 		= -220.0 0.0 12700.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 2						# モデル番号
			POS 		= 0.0 0.0 12700.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
				# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 2						# モデル番号
			POS 		= -220.0 0.0 13300.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 3						# モデル番号
			POS 		= 0.0 0.0 13300.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 2						# モデル番号
			POS 		= -220.0 0.0 13500.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
		# No : 8
		MODEL_SET		# モデル設定を開始
			MODEL_NUM 	= 2						# モデル番号
			POS 		= 0.0 0.0 13500.0		# 位置
			ROT 		= 0.0 0.0 0.0			# 向き
		END_MODEL_SET	# モデル設定を終了
		
	END_MAP_SET		# マップ設定を終了
END_SCRIPT		# 読み取りを開始
