xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 -6.45077;-11.81382;11.37195;,
 9.50711;-9.53067;11.37195;,
 9.50711;10.53702;11.37194;,
 -8.37042;1.42991;11.37195;,
 -9.43631;8.78354;11.37195;,
 9.50711;11.81382;-1.11295;,
 9.50711;10.53702;11.37194;,
 9.50711;-9.53067;11.37195;,
 9.50711;-1.26258;-6.09217;,
 9.50711;-7.82537;-8.59112;,
 7.70116;11.67512;-1.39125;,
 9.50711;11.81382;-1.11295;,
 -9.50711;10.35352;-4.04346;,
 -9.43635;8.78374;11.37195;,
 1.70266;-8.82727;-9.94721;,
 2.74091;-8.69302;-9.76652;,
 -6.45077;-11.81382;11.37195;,
 -6.46210;-11.36902;6.14264;,
 -6.50002;-9.87875;-11.37195;,
 -8.37198;1.42860;11.37195;,
 -9.50538;10.35247;-4.04323;,
 -9.50538;10.35247;-4.04323;,
 -9.50538;10.35247;-4.04323;,
 -9.50538;10.35247;-4.04323;,
 9.50711;-7.82677;-8.59028;;
 
 16;
 4;0,1,2,3;,
 3;3,2,4;,
 4;5,6,7,8;,
 3;8,7,9;,
 3;10,2,11;,
 4;12,13,2,10;,
 4;14,15,16,17;,
 4;15,9,7,16;,
 3;14,17,18;,
 4;4,12,3,19;,
 4;16,19,12,20;,
 4;21,20,17,16;,
 4;22,20,18,17;,
 4;14,18,12,23;,
 4;15,5,9,24;,
 4;14,12,5,15;;
 
 MeshMaterialList {
  3;
  16;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\bill000.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\bill001.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.141349;-0.986379;-0.084124;,
  0.000000;0.000000;1.000000;,
  -0.091689;0.990621;0.101303;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.141076;-0.986409;-0.084237;,
  -0.091692;0.990621;0.101306;,
  0.141375;-0.986374;-0.084137;,
  -0.793624;-0.335734;-0.507389;,
  -0.955024;-0.281662;-0.092714;,
  -0.989619;-0.143364;-0.010051;,
  -0.989619;-0.143366;-0.010056;,
  0.228208;0.361393;-0.904055;,
  0.180614;-0.080547;-0.980250;,
  -0.091695;0.990620;0.101308;,
  0.141127;-0.986399;-0.084261;,
  -0.696264;-0.100922;-0.710656;,
  -0.927046;-0.350039;-0.134384;,
  -0.989619;-0.143365;-0.010054;,
  0.172333;0.358010;-0.917676;,
  0.152006;0.139903;-0.978428;;
  16;
  4;1,1,0,0;,
  3;0,0,3;,
  4;5,5,7,7;,
  3;7,7,6;,
  3;9,9,17;,
  4;4,4,9,9;,
  4;2,10,10,2;,
  4;10,18,18,10;,
  3;2,2,8;,
  4;19,11,19,11;,
  4;20,11,11,12;,
  4;13,12,21,20;,
  4;14,12,14,21;,
  4;22,15,22,15;,
  4;23,23,16,16;,
  4;22,22,23,23;;
 }
 MeshTextureCoords {
  25;
  0.434832;0.435200;,
  0.000000;0.409717;,
  0.000000;0.185740;,
  0.487140;0.287385;,
  0.516184;0.205311;,
  0.659802;0.171490;,
  1.000000;0.185740;,
  1.000000;0.409717;,
  0.524125;0.317437;,
  0.456032;0.390684;,
  0.298571;0.173038;,
  0.251380;0.171490;,
  0.689906;0.158851;,
  0.000000;0.089864;,
  0.212661;0.184167;,
  0.245045;0.400368;,
  0.577932;0.435200;,
  0.435141;0.376836;,
  0.192961;0.272498;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
