xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -4.94298;0.00000;0.00000;,
 -4.82835;0.00000;0.91334;,
 -4.82835;0.21158;0.64583;,
 -4.94298;0.00000;0.00000;,
 -4.82835;0.29921;0.00000;,
 -4.94298;0.00000;0.00000;,
 -4.82835;0.21158;-0.64583;,
 -4.94298;0.00000;0.00000;,
 -4.82835;0.00000;-0.91334;,
 -4.94298;0.00000;0.00000;,
 -4.82835;-0.21159;-0.64583;,
 -4.94298;0.00000;0.00000;,
 -4.82835;-0.29921;0.00000;,
 -4.94298;0.00000;0.00000;,
 -4.82835;-0.21159;0.64583;,
 -4.94298;0.00000;0.00000;,
 -4.82835;0.00000;0.91334;,
 -4.51887;0.00000;1.68763;,
 -4.51887;0.39093;1.19333;,
 -4.51887;0.55288;0.00000;,
 -4.51887;0.39093;-1.19333;,
 -4.51887;0.00000;-1.68763;,
 -4.51887;-0.39093;-1.19333;,
 -4.51887;-0.55288;0.00000;,
 -4.51887;-0.39093;1.19333;,
 -4.51887;0.00000;1.68763;,
 -3.94497;0.00000;2.29591;,
 -3.94497;0.51079;1.62345;,
 -3.94497;0.72237;0.00000;,
 -3.94497;0.51079;-1.62345;,
 -3.94497;0.00000;-2.29591;,
 -3.94497;-0.51080;-1.62345;,
 -3.94497;-0.72238;0.00000;,
 -3.94497;-0.51080;1.62345;,
 -3.94497;0.00000;2.29591;,
 -3.26527;0.00000;2.53579;,
 -3.26527;0.55288;1.79308;,
 -3.26527;0.78190;0.00000;,
 -3.26527;0.55288;-1.79308;,
 -3.26527;0.00000;-2.53579;,
 -3.26527;-0.55288;-1.79308;,
 -3.26527;-0.78190;0.00000;,
 -3.26527;-0.55288;1.79308;,
 -3.26527;0.00000;2.53579;,
 -2.06372;0.00000;2.43936;,
 -2.06372;0.51079;1.72489;,
 -2.06372;0.72237;0.00000;,
 -2.06372;0.51079;-1.72489;,
 -2.06372;0.00000;-2.43936;,
 -2.06372;-0.51080;-1.72489;,
 -2.06372;-0.72238;0.00000;,
 -2.06372;-0.51080;1.72489;,
 -2.06372;0.00000;2.43936;,
 -0.93113;0.00000;1.86701;,
 -0.93113;0.39093;1.32018;,
 -0.93113;0.55288;0.00000;,
 -0.93113;0.39093;-1.32017;,
 -0.93113;0.00000;-1.86701;,
 -0.93113;-0.39093;-1.32017;,
 -0.93113;-0.55288;0.00000;,
 -0.93113;-0.39093;1.32017;,
 -0.93113;0.00000;1.86701;,
 -0.17436;0.00000;1.01042;,
 -0.17436;0.21158;0.71447;,
 -0.17436;0.29921;0.00000;,
 -0.17436;0.21158;-0.71447;,
 -0.17436;0.00000;-1.01042;,
 -0.17436;-0.21159;-0.71447;,
 -0.17436;-0.29921;0.00000;,
 -0.17436;-0.21159;0.71447;,
 -0.17436;0.00000;1.01042;,
 0.09138;0.00000;0.00000;,
 0.09138;0.00000;0.00000;,
 0.09138;0.00000;0.00000;,
 0.09138;0.00000;0.00000;,
 0.09138;0.00000;0.00000;,
 0.09138;0.00000;0.00000;,
 0.09138;0.00000;0.00000;,
 0.09138;0.00000;0.00000;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.752800;0.693600;0.608800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -1.000000;0.000002;-0.000000;,
  -0.969662;0.000003;0.244451;,
  -0.881435;0.444601;0.159379;,
  -0.811281;0.584657;0.000000;,
  -0.881436;0.444601;-0.159379;,
  -0.969662;0.000003;-0.244451;,
  -0.881433;-0.444605;-0.159378;,
  -0.811271;-0.584670;0.000000;,
  -0.881433;-0.444605;0.159378;,
  -0.849988;0.000003;0.526803;,
  -0.605608;0.742480;0.286290;,
  -0.470368;0.882470;0.000000;,
  -0.605608;0.742481;-0.286290;,
  -0.849988;0.000003;-0.526803;,
  -0.605606;-0.742482;-0.286290;,
  -0.470361;-0.882474;0.000000;,
  -0.605606;-0.742482;0.286290;,
  -0.374819;0.737181;0.562205;,
  -0.291574;0.887716;0.356292;,
  -0.190214;0.981743;0.000000;,
  -0.291574;0.887716;-0.356292;,
  -0.374819;0.737181;-0.562205;,
  -0.291575;-0.887715;-0.356294;,
  -0.190215;-0.981743;0.000000;,
  -0.291575;-0.887715;0.356294;,
  -0.073944;0.801410;0.593527;,
  -0.049559;0.927216;0.371234;,
  -0.022265;0.999752;0.000000;,
  -0.049559;0.927216;-0.371234;,
  -0.073944;0.801410;-0.593527;,
  -0.049557;-0.927215;-0.371236;,
  -0.022262;-0.999752;0.000000;,
  -0.049557;-0.927215;0.371236;,
  0.169435;0.798906;0.577098;,
  0.137105;0.922633;0.360488;,
  0.097075;0.995277;-0.000000;,
  0.137105;0.922633;-0.360487;,
  0.169436;0.798907;-0.577096;,
  0.137106;-0.922632;-0.360489;,
  0.097075;-0.995277;-0.000000;,
  0.137106;-0.922632;0.360489;,
  0.420515;0.738070;0.527655;,
  0.336906;0.880656;0.333075;,
  0.233826;0.972278;-0.000000;,
  0.336906;0.880657;-0.333073;,
  0.420513;0.738073;-0.527652;,
  0.336909;-0.880655;-0.333075;,
  0.233829;-0.972278;-0.000000;,
  0.336909;-0.880655;0.333075;,
  0.895304;0.256456;0.364227;,
  0.672423;0.698139;0.245865;,
  0.551740;0.834016;-0.000000;,
  0.672423;0.698139;-0.245864;,
  0.895303;0.256458;-0.364227;,
  0.672426;-0.698137;-0.245863;,
  0.551739;-0.834017;-0.000000;,
  0.672426;-0.698137;0.245863;,
  0.968343;0.249623;-0.000000;,
  -0.374821;-0.737178;-0.562208;,
  -0.374821;-0.737178;0.562208;,
  -0.073944;-0.801407;-0.593531;,
  -0.073944;-0.801407;0.593531;,
  0.169436;-0.798904;-0.577100;,
  0.169436;-0.798904;0.577100;,
  0.420515;-0.738068;-0.527657;,
  0.420515;-0.738068;0.527657;,
  0.549837;-0.679484;-0.485777;,
  0.549837;-0.679484;0.485777;,
  0.747687;-0.664052;-0.000000;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,58,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,59,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;58,60,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,61,59;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;60,62,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,63,61;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;62,64,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,65,63;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;64,66,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,67,65;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,68,55;,
  3;55,68,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
